# MyFirstSpringBoot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/firstspring/: SpringWebserviceApplication.java
src/main/java/com/firstspring/domain/posts/: PostRepository.java  PostRepositoryTest.java  Posts.java  PostsRepository.java
src/main/java/com/firstspring/web/: WebRestController.java
src/main/java/com/firstspring/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/firstspring/webservice/: SpringWebserviceApplication.java
src/main/java/com/firstspring/webservice/springboot/domain/: BaseTimeEntity.java
src/main/java/com/firstspring/webservice/springboot/domain/posts/: PostService.java  Posts.java  PostsRepository.java
src/main/java/com/firstspring/webservice/springboot/web/: IndexController.java  PostsApiController.java  WebRestController.java
src/main/java/com/firstspring/webservice/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  PostslistResponseDto.java
src/main/resources/static/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/: SpringWebserviceApplicationTests.java
src/test/java/com/firstspring/domain/: SpringWebserviceApplicationTest.java
src/test/java/com/firstspring/domain/posts/: PostsRepositoryTest.java
src/test/java/com/firstspring/web/: WebRestControllerTest.java
src/test/java/com/firstspring/web/dto/: HelloResponseDtoTest.java
src/test/java/com/firstspring/webservice/: SpringWebserviceApplicationTest.java
src/test/java/com/firstspring/webservice/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/firstspring/webservice/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  WebRestControllerTest.java
(+1 files in other folders)
